test/src/main/avro/com/adgear/avro/openrtb/App.avdl

/**
3.3.6 App Object
An “app” object should be included if the ad supported content is part of a mobile application (as opposed to a mobile website). A bid request must not contain both an “app” object and a “site” object.
The app object itself and all of its parameters are optional, so default values are not provided. If an optional parameter is not specified, it should be considered unknown. At a minimum, it’s useful to provide an App ID or bundle, but this is not strictly required.

requires:
 com.adgear.avro.openrtb.Publisher
 com.adgear.avro.openrtb.Content
*/

record App {

  /** [01] Application ID on the exchange.*/
  union {null, string} id = null;

  /** [02] Application name (may be masked at publisher’s request).*/
  union {null, string} name = null;

  /** [03] Domain of the application (e.g., “mygame.foo.com”).*/
  union {null, string} domain = null;

  /** [04] Array of IAB content categories for the overall application. See Table 6.1 Content Categories.*/
  union {null, array<string>} cat = null;

  /** [05] Array of IAB content categories for the current subsection of the app. See Table 6.1 Content Categories.*/
  union {null, array<string>} sectioncat = null;

  /** [06] Array of IAB content categories for the current page/view of the app. See Table 6.1 Content Categories.*/
  union {null, array<string>} pagecat = null;

  /** [07] Application version.*/
  union {null, string} ver = null;

  /** [08] Application bundle or package name (e.g., com.foo.mygame). This is intended to be a unique ID across multiple exchanges.*/
  union {null, string} bundle = null;

  /** [09] Specifies whether the app has a privacy policy. “1” means there is a policy and “0” means there is not.*/
  union {null, int} privacypolicy = null;

  /** [10] “1” if the application is a paid version; else “0” (i.e., free).*/
  union {null, int} paid = null;

  /** [11] See Publisher Object.*/
  union {null, com.adgear.avro.openrtb.Publisher} publisher = null;

  /** [12] See Content Object.*/
  union {null, com.adgear.avro.openrtb.Content} content = null;

  /** [13] List of keywords describing this app in a comma separated string.*/
  union {null, string} keywords = null;

  /** [14] For QAG 1.5 compliance, an app store URL for an installed app should be passed in the bid request.*/
  union {null, string} storeurl = null;
}