test/src/main/avro/com/adgear/avro/openrtb/Banner.avdl

/**
3.3.3 Banner Object
The “banner” object _must_ be included directly in the impression object if the impression offered for auction is display or rich media, or it may be _optionally_ embedded in the video object to describe the companion banners available for the linear or non-linear video ad. The banner object may include a unique identifier; this can be useful if these IDs can be leveraged in the VAST response to dictate placement of the companion creatives when multiple companion ad opportunities of the same size are available on a page.
*/

record Banner {

  /** [01] Width of the impression in pixels. Since some ad types are not restricted by size this field is not required, but it’s highly recommended that this information be included when possible.*/
  union {null, int} w = null;

  /** [02] Height of the impression in pixels. Since some ad types are not restricted by size this field is not required, but it’s highly recommended that this information be included when possible.*/
  union {null, int} h = null;

  /** [03] Maximum width of the impression in pixels. If included, it indicates that a range of sizes is allowed with this maximum width and "w" is taken as recommended. If not included, then "w" should be considered an exact requirement.*/
  union {null, int} wmax = null;

  /** [04] Maximum height of the impression in pixels. If included, it indicates that a range of sizes is allowed with this maximum height and "h" is taken as recommended. If not included, then "h" should be considered an exact requirement.*/
  union {null, int} hmax = null;

  /** [05] Minimum width of the impression in pixels. If included, it indicates that a range of sizes is allowed with this minimum width and "w" is taken as recommended. If not included, then "w" should be considered an exact requirement.*/
  union {null, int} wmin = null;

  /** [06] Minimum height of the impression in pixels. If included, it indicates that a range of sizes is allowed with this minimum height and "h" is taken as recommended. If not included, then "h" should be considered an exact requirement.*/
  union {null, int} hmin = null;

  /** [07] Unique identifier for this banner object. Useful for tracking multiple banner objects (e.g., in companion banner array). Usually starts with 1, increasing with each object. Combination of impression id banner object should be unique.*/
  union {null, string} id = null;

  /** [08] Ad Position. Use Table 6.5 */
  union {null, int} pos = null;

  /** [09] Blocked creative types. See Table 6.2 Banner Ad Types. If blank, assume all types are allowed.*/
  union {null, array<int>} btype = null;

  /** [10] Blocked creative attributes. See Table 6.3 Creative Attributes. If blank assume all types are allowed. */
  union {null, array<int>} battr = null;

  /** [11] Whitelist of content MIME types supported. Popular MIME types include, but are not limited to “image/jpg”, “image/gif” and “application/x-shockwave-flash”.*/
  union {null, array<string>} mimes = null;

  /** [12] Specify if the banner is delivered in the top frame or in an iframe. “0” means it is not in the top frame, and “1” means that it is.*/
  int topframe = 0;

  /** [13] Specify properties for an expandable ad. See Table 6.11 Expandable Direction for possible values.*/
  union {null, array<int>} expdir = null;

  /** [14] List of supported API frameworks for this banner. (See Table 6.4 API Frameworks). If an API is not explicitly listed it is assumed not to be supported.*/
  union {null, array<int>} api = null;
}