test/src/main/avro/com/adgear/avro/openrtb/BidRequest.avdl

/**
3.3.1 Bid Request Object
The top-level bid request object contains a globally unique bid request or auction ID. This “id” attribute is required as is at least one “imp” (i.e., impression) object. Other attributes are optional since an exchange may establish default values.

requires:
 com.adgear.avro.openrtb.Impression
 com.adgear.avro.openrtb.Site
 com.adgear.avro.openrtb.App
 com.adgear.avro.openrtb.Device
 com.adgear.avro.openrtb.User
 com.adgear.avro.openrtb.Regulations
*/

record BidRequest {

  /** [01] Unique ID of the bid request, provided by the exchange.*/
  string id;

  /** [02] Array of impression objects. Multiple impression auctions may be specified in a single bid request. At least one impression is required for a valid bid request.*/
  array<com.adgear.avro.openrtb.Impression> imp;

  /** [03] See Site Object.*/
  union {null, com.adgear.avro.openrtb.Site} site = null;

  /** [04] See App Object.*/
  union {null, com.adgear.avro.openrtb.App} app = null;

  /** [05] See Device Object.*/
  union {null, com.adgear.avro.openrtb.Device} device = null;

  /** [06] See User Object.*/
  union {null, com.adgear.avro.openrtb.User} user = null;

  /** [07] Auction Type. If “1”, then first price auction. If “2”, then second price auction. Additional auction types can be defined as per the exchange’s business rules. Exchange specific rules should be numbered over 500.*/
  int at = 2;

  /** [08] Maximum amount of time in milliseconds to submit a bid (e.g., 120 means the bidder has 120ms to submit a bid before the auction is complete). If this value never changes across an exchange, then the exchange can supply this information offline.*/
  union {null, int} tmax = null;

  /** [09] Array of buyer seats allowed to bid on this auction. Seats are an optional feature of exchange. For example, [“4”,”34”,”82”,”A45”] indicates that only advertisers using these exchange seats are allowed to bid on the impressions in this auction.*/
  union {null, array<string>} wseat = null;

  /** [10] Flag to indicate whether Exchange can verify that all impressions offered represent all of the impressions available in context (e.g., all impressions available on the web page; all impressions available for a video [pre, mid and postroll spots], etc.) to support road-blocking. A true value should only be passed if the exchange is aware of all impressions in context for the publisher. “0” means the exchange cannot verify, and “1” means that all impressions represent all impressions available.*/
  int allimps = 0;

  /** [11] Array of allowed currencies for bids on this bid request using ISO-4217 alphabetic codes. If only one currency is used by the exchange, this parameter is not required.*/
  union {null, array<string>} cur = null;

  /** [12] Blocked Advertiser Categories. Note that there is no existing categorization / taxonomy of advertiser industries. However, as a substitute exchanges may decide to use IAB categories as an approximation (See Table 6.1 Content Categories)*/
  union {null, array<string>} bcat = null;

  /** [13] Array of strings of blocked top-level domains of advertisers. For example, {“company1.com”, “company2.com”}.*/
  union {null, array<string>} badv = null;

  /** [14] This object is a container for any legal, governmental or industry regulations in force for the request.*/
  union {null, com.adgear.avro.openrtb.Regulations} regs = null;

}