test/src/main/avro/com/adgear/avro/openrtb/Content.avdl

/**
3.3.7 Content Object
The content object itself and all of its parameters are optional, so default values are not provided. If an optional parameter is not specified, it should be considered unknown. This object describes the content in which the impression will appear (may be syndicated or non- syndicated content).
This object may be useful in the situation where syndicated content contains impressions and does not necessarily match the publisher’s general content. The exchange might or might not have knowledge of the page where the content is running, as a result of the syndication method. (For example, video impressions embedded in an iframe on an unknown web property or device.)

requires:
 com.adgear.avro.openrtb.Producer
*/

record Content {

  /** [01] ID uniquely identifying the content.*/
  union {null, string} id = null;

  /** [02] Content episode number (typically applies to video content).*/
  union {null, int} episode = null;

  /** [03] Content title.
           Video examples: “Search Committee” (television) or “A New Hope” (movie) or “Endgame” (made for web)
           Non-video example: “Why an Antarctic Glacier Is Melting So Quickly” (Time magazine article)*/
  union {null, string} title = null;

  /** [04] Content series.
           Video examples: “The Office” (television) or “Star Wars” (movie) or “Arby ‘N’ The Chief” (made for web)
           Non-video example: “Ecocentric” (Time magazine blog)*/
  union {null, string} series = null;

  /** [05] Content season. E.g., “Season 3” (typically applies to video content).*/
  union {null, string} season = null;

  /** [06] Original URL of the content, for buy-side contextualization or review.*/
  union {null, string} url = null;

  /** [07] Array of IAB content categories for the content. See Table 6.1 Content Categories.*/
  union {null, array<string>} cat = null;

  /** [08] Video quality per the IAB’s classification. See Table 6.14 Video Quality.*/
  union {null, int} videoquality = null;

  /** [09] Comma separated list of keywords describing the content.*/
  union {null, string} keywords = null;

  /** [10] Content rating (e.g., MPAA)*/
  union {null, string} contentrating = null;

  /** [11] User rating of the content (e.g., number of stars, likes, etc.).*/
  union {null, string} userrating = null;

  /** [12] Specifies the type of content (game, video, text, etc.). See Table 6.13 Content Context.*/
  union {null, string} context = null;

  /** [13] Is content live? E.g., live video stream, live blog. “1” means content is live. “0” means it is not live.*/
  union {null, int} livestream = null;

  /** [14] 1 for “direct”; 0 for “indirect”.*/
  union {null, int} sourcerelationship = null;

  /** [15] See Producer Object.*/
  union {null, com.adgear.avro.openrtb.Producer} producer = null;

  /** [16] Length of content (appropriate for video or audio) in seconds.*/
  union {null, int} len = null;

  /** [17] Media rating of the content, per QAG guidelines. See Table 0 QAG Media Ratings for list of possible values.*/
  union {null, int} qagmediarating = null;

  /** [18] From QAG Video Addendum. If content can be embedded (such as an embeddable video player) this value should be set to “1”. If content cannot be embedded, then this should be set to “0”.*/
  union {null, int} embeddable = null;

  /** [19] Language of the content. Use alpha-2/ISO 639-1 codes.*/
  union {null, string} language = null;

}