test/src/main/avro/com/adgear/avro/openrtb/Data.avdl

/**
3.3.13 Data Object
The data and segment objects together allow data about the user to be passed to bidders in the bid request. This data may be from multiple sources (e.g., the exchange itself, third party providers) as specified by the data object ID field. A bid request can mix data objects from multiple providers.
The data object itself and all of its parameters are optional, so default values are not provided. If an optional parameter is not specified, it should be considered unknown.

requires:
 com.adgear.avro.openrtb.Segment
*/

record Data {

  /** [1] Exchange specific ID for the data provider. */
  union {null, string} id = null;

  /** [2] Data provider name.*/
  union {null, string} name = null;

  /** [3] Array of segment objects.*/
  union {null, array<com.adgear.avro.openrtb.Segment>} segment = null;

}