test/src/main/avro/com/adgear/avro/openrtb/Deal.avdl

/**
3.3.17 Direct Deals Object
A “deal” object constitutes a deal struck a priori between a buyer and a seller and indicates that this impression is available under the terms of that deal.

*/

record Deal {

  /** [1] A unique identifier for the direct deal.*/
  string id;

  /** [2] Bid floor for this impression (in CPM of bidfloorcur).*/
  double bidfloor = 0.0;

  /** [3] If bid floor is specified and multiple currencies supported per bid request, then currency should be specified here using ISO- 4217 alphabetic codes. Note, this may be different from bid currency returned by bidder, if this is allowed on an exchange.*/
  string bidfloorcur = "USD";

  /** [4] Array of buyer seats allowed to bid on this Direct Deal. Seats are an optional feature of an exchange. For example, [“4”,”34”,”82”,”45”] indicates that only advertisers using these exchange seats are allowed to bid on this direct deal.*/
  union {null, array<string>} wseat = null;

  /** [5] Array of advertiser domains allowed to bid on this Direct Deal. For example, [“advertiser1.com”,”advertiser2.com”] indicates that only the listed advertisers are allowed to bid on this direct deal.*/
  union {null, array<string>} wadomain = null;

  /** [6] Auction type. If “1”, then first price auction. If “2”, then second price auction. If “3”, the passed bidfloor indicates the apriori agreed upon deal price. Additional auction types can be defined as per the exchange’s business rules.*/
  union {null, int} at = null;

}