test/src/main/avro/com/adgear/avro/openrtb/Device.avdl

/**
3.3.10 Device Object
The “device” object provides information pertaining to the device including its hardware, platform, location, and carrier. This device can refer to a mobile handset, a desktop computer, set top box or other digital device.
The device object itself and all of its parameters are optional, so default values are not provided. If an optional parameter is not specified, it should be considered unknown.
In general, the most essential fields are either the IP address (to enable geo-lookup for the bidder), or providing geo information directly in the geo object.

requires:
 com.adgear.avro.openrtb.Geo
*/

record Device {

  /** [01] If “0”, then do not track Is set to false, if “1”, then do no track is set to true in browser. */
  union {null, int} dnt = null;

  /** [02] Browser user agent string.*/
  union {null, string} ua = null;

  /** [03] IPv4 address closest to device.*/
  union {null, string} ip = null;

  /** [04] Geography as derived from the device’s location services (e.g., cell tower triangulation, GPS) or IP address. See Geo Object.*/
  union {null, com.adgear.avro.openrtb.Geo} geo = null;

  /** [05] SHA1 hashed device ID; IMEI when available, else MEID or ESN. OpenRTB’s preferred method for device ID hashing is SHA1.*/
  union {null, string} didsha1 = null;

  /** [06] MD5 hashed device ID; IMEI when available, else MEID or ESN. Should be interpreted as case insensitive.*/
  union {null, string} didmd5 = null;

  /** [07] SHA1 hashed platform-specific ID (e.g., Android ID or UDID for iOS). OpenRTB’s preferred method for device ID hash is SHA1.*/
  union {null, string} dpidsha1 = null;

  /** [08] MD5 hashed platform-specific ID (e.g., Android ID or UDID for iOS). Should be interpreted as case insensitive.*/
  union {null, string} dpidmd5 = null;

  /** [09] SHA1 hashed MAC address of the device.*/
  union {null, string} macsha1 = null;

  /** [10] MD5 hashed MAC address of the device.*/
  union {null, string} macmd5 = null;

  /** [11] IP address in IPv6.*/
  union {null, string} ipv6 = null;

  /** [12] Carrier or ISP derived from the IP address. Should be specified using Mobile Network Code (MNC) http://en.wikipedia.org/wiki/Mobile_Network_Code */
  union {null, string} carrier = null;

  /** [13] Browser language; use alpha-2/ISO 639-1 codes.*/
  union {null, string} language = null;

  /** [14] Device make (e.g., “Apple”).*/
  union {null, string} make = null;

  /** [15] Device model (e.g., “iPhone”).*/
  union {null, string} model = null;

  /** [16] Device operating system (e.g., “iOS”).*/
  union {null, string} os = null;

  /** [17] Device operating system version (e.g., “3.1.2”).*/
  union {null, string} osv = null;

  /** [18] “1” if the device supports JavaScript; else “0”.*/
  union {null, int} js = null;

  /** [19] Return the detected data connection type for the device. See Table 6.10 Connection Type.*/
  union {null, int} connectiontype = null;

  /** [20] Return the device type being used. See Table 6.16 Device Type.*/
  union {null, int} devicetype = null;

  /** [21] Return the Flash version detected.*/
  union {null, string} flashver = null;

  /** [22] Native identifier for advertisers; an opaque ID assigned by the device or browser for use as an advertising identifier. (e.g. Apple's IFA, Android's Advertising ID, etc)*/
  union {null, string} ifa = null;

}