test/src/main/avro/com/adgear/avro/openrtb/Impression.avdl

/**
3.3.2 Impression Object
The “imp” object describes the ad position or impression being auctioned. A single bid request can include multiple “imp” objects, a use case for which might be an exchange that supports selling all ad positions on a given page as a bundle. Each “imp” object has a required ID so that bids can reference them individually. An exchange can also conduct private auctions by restricting involvement to specific subsets of seats within bidders.

requires:
 com.adgear.avro.openrtb.Banner
 com.adgear.avro.openrtb.Video
 com.adgear.avro.openrtb.PMP
*/

record Impression {

  /** [01] A unique identifier for this impression within the context of the bid request (typically, value starts with 1, and increments up to n for n impressions).*/
  string id;

  /** [02] A reference to a banner object. Either a banner or video object (or both if the impression could be either) must be included in an impression object. See Banner Object.*/
  union {null, com.adgear.avro.openrtb.Banner} banner = null;

  /** [03] A reference to a video object. Either a banner or video object (or both if the impression could be either) must be included in an impression object. See Video Object.*/
  union {null, com.adgear.avro.openrtb.Video} video = null;

  /** [04] Name of ad mediation partner, SDK technology, or native player responsible for rendering ad (typically video or mobile). Used by some ad servers to customize ad code by partner.*/
  union {null, string} displaymanager = null;

  /** [05] Version of ad mediation partner, SDK technology, or native player responsible for rendering ad (typically video or mobile). Used by some ad servers to customize ad code by partner.*/
  union {null, string} displaymanagerver = null;

  /** [06] 1 if the ad is interstitial or full screen; else 0 (i.e., no).*/
  int instl = 0;

  /** [07] Identifier for specific ad placement or ad tag that was used to initiate the auction. This can be useful for debugging of any issues, or for optimization by the buyer.*/
  union {null, string} tagid = null;

  /** [08] Bid floor for this impression (in CPM of bidfloorcur).*/
  double bidfloor = 0.0;

  /** [09] If bid floor is specified and multiple currencies supported per bid request, then currency should be specified here using ISO-4217 alphabetic codes. Note, this may be different from bid currency returned by bidder, if this is allowed on an exchange.*/
  string bidfloorcur = "USD";

  /** [10] Flag to indicate whether the impression requires secure HTTPS URL creative assets and markup. A value of “1” means that the impression requires secure assets. A value of "0" means non-secure assets. If this field is omitted the bidder should interpret the secure state is unknown and assume HTTP is supported.*/
  union {null, int} secure = null;

  /** [11] Array of names for supported iframe busters. Exchange specific.*/
  union {null, array<string>} iframebuster = null;

  /** [12] A reference to the PMP object containing any Deals eligible for the impression object. See the PMP Object definition.*/
  union {null, com.adgear.avro.openrtb.PMP} pmp = null;
}