test/src/main/avro/com/adgear/avro/openrtb/PMP.avdl

/**
3.3.16 PMP Object
The “pmp” object contains a parent object for usage within the context of private marketplaces and the use of the RTB protocol to execute Direct Deals.

requires:
 com.adgear.avro.openrtb.Deal
*/

record PMP {

  /** [1] An integer flag indicating that this impression is a private auction eligible only to seats named in the Direct Deals object. (e.g., 1 = bids for this impression are restricted to the deals specified and the terms thereof; 0 = all bids are accepted) */
  union {null, int} private_auction = null;

  /** [2] A collection of “deal” objects encapsulating a list of direct deals eligible for this impression.*/
  union {null, array<com.adgear.avro.openrtb.Deal>} deals = null;
}