test/src/main/avro/com/adgear/avro/openrtb/Regulations.avdl

/**
3.3.15 Regulations Object
The “regs” object contains any legal, governmental, or industry regulations that apply to the request.
The first regulation added signal whether or not the request falls under the United States Federal Trade Commission’s regulations for the United States Children’s Online Privacy Protection Act (“COPPA”). See the COPPA appendix for details.
The regs object itself and all of its parameters are optional, so default values are not provided. If an optional parameter is not specified, it should be considered unknown.

*/

record Regulations {

  /** [1] Flag indicating whether or not this request falls under the COPPA regulations established by the USA FTC, where 0 = no, 1 = yes.*/
  union {null, int} coppa = null;

}