test/src/main/avro/com/adgear/avro/openrtb/SeatBid.avdl

/**
4.3.2 Seat Bid Object
A bid response can contain multiple “seatbid” objects, each on behalf of a different bidder seat. Since a bid request can include multiple impressions, each “seatbid” object can contain multiple bids each pertaining to a different impression on behalf of a seat. Thus, each “bid” object must include the impression ID to which it pertains as well as the bid price. The “group” attribute can be used to specify if a seat is willing to accept any impressions that it can win (default) or if it is only interested in winning any if it can win them all (i.e., all or nothing).

requires:
 com.adgear.avro.openrtb.Bid
*/

record SeatBid {

  /** [1] Array of bid objects; each bid object relates to an imp object in the bid request. Note that, if supported by an exchange, one imp object can have many bid objects.*/
  array<com.adgear.avro.openrtb.Bid> bid;

  /** [2] ID of the bidder seat on whose behalf this bid is made.*/
  union {null, string} seat = null;

  /** [3] “1” means impressions must be won-lost as a group; default is “0”.*/
  int group = 0;

}