test/src/main/avro/com/adgear/avro/openrtb/Segment.avdl

/**
3.3.14 Segment Object
The data and segment objects together allow data about the user to be passed to bidders in the bid request. Segment objects convey specific units of information from the provider identified in the parent data object.
The segment object itself and all of its parameters are optional, so default values are not provided; if an optional parameter is not specified, it should be considered unknown.

*/

record Segment {

  /** [1] ID of a data provider’s segment applicable to the user. */
  union {null, string} id = null;

  /** [2] Name of a data provider’s segment applicable to the user. */
  union {null, string} name = null;

  /** [3] String representing the value of the segment. The method for transmitting this data should be negotiated offline with the data provider. For example for gender, “male”, or “female”, for age, “30-40”).*/
  union {null, string} value = null;

}