test/src/main/avro/com/adgear/avro/openrtb/User.avdl

/**
3.3.12 User Object
The “user” object contains information known or derived about the human user of the device. Note that the user ID is an exchange artifact (refer to the “device” object for hardware or platform derived IDs) and may be subject to rotation policies. However, this user ID must be stable long enough to serve reasonably as the basis for frequency capping.
The user object itself and all of its parameters are optional, so default values are not provided. If an optional parameter is not specified, it should be considered unknown.
If device ID is used as a proxy for unique user ID, use the device object.

requires:
 com.adgear.avro.openrtb.Geo
 com.adgear.avro.openrtb.Data
*/

record User {

  /** [01] Unique consumer ID of this user on the exchange. */
  union {null, string} id = null;

  /** [02] Buyer’s user ID for this user as mapped by exchange for the buyer. (AdGear cookie) */
  union {null, string} buyeruid = null;

  /** [03] Year of birth as a 4-digit integer.*/
  union {null, int} yob = null;

  /** [04] Gender as “M” male, “F” female, “O” Other. (Null indicates unknown).*/
  union {null, string} gender = null;

  /** [05] Comma separated list of keywords of consumer interests or intent.*/
  union {null, string} keywords = null;

  /** [06] If supported by the exchange, this is custom data that the bidder had stored in the exchange’s cookie. The string may be in base85 cookie safe characters, and be in any format. This may useful for storing user features. Note: Proper JSON encoding must be used to include “escaped” quotation marks.*/
  union {null, string} customdata = null;

  /** [07] Home geo for the user (e.g., based off of registration data); this is different from the current location of the access device (that is defined by the geo object embedded in the Device Object); see Geo Object.*/
  union {null, com.adgear.avro.openrtb.Geo} geo = null;

  /** [08] See Data Object.*/
  union {null, array<com.adgear.avro.openrtb.Data>} data = null;

}