test/src/main/avro/com/adgear/avro/openrtb/Video.avdl

/**
3.3.4 Video Object
The “video” object _must_ be included directly in the impression object if the impression offered for auction is an in-stream video ad opportunity.
Note that for the video object, many of the fields are non-essential for a minimally viable exchange interfaces. These parameters do not necessarily need to be specified to the bidder, if they are always the same for all impression, of if the exchange chooses not to supply the additional information to the bidder.

requires:
 com.adgear.avro.openrtb.Banner
*/

record Video {

  /** [01] Content MIME types supported. Popular MIME types include, but are not limited to “video/x-ms- wmv” for Windows Media, and “video/x-flv” for Flash Video.*/
  array<string> mimes = [];

  /** [03] Minimum video ad duration in seconds.*/
  int minduration = -1;

  /** [04] Maximum video ad duration in seconds.*/
  int maxduration = -1;

  /** [05] Video bid response protocols. See Table 6.7 Video Bid Response Protocols for a list of possible values. NOTE: Use “protocols” when multiple protocols are supported. Its use is also highly recommended even for one since this “protocol” attribute is likely to be deprecated in a future version.
           At least one supported protocol must be specified in either the “protocol” or “protocols” attribute.*/
  union {null, int} `protocol` = null;

  /** [06] Video bid response protocols. See Table 6.7 Video Bid Response Protocols for a list of possible values.
           At least one supported protocol must be specified in either the “protocol” or “protocols” attribute.*/
  union {null, array<int>} protocols = null;

  /** [07] Width of the player in pixels. This field is not required, but it’s highly recommended that this information be included.*/
  union {null, int} w = null;

  /** [08] Height of the player in pixels. This field is not required, but it’s highly recommended that this information be included.*/
  union {null, int} h = null;

  /** [09] Indicates the start delay in seconds for preroll, midroll, or postroll ad placement. See Table 6.9 Video Start Delay for generic placement values.*/
  union {null, int} startdelay = null;

  /** [10] Indicates whether the ad impression must be linear, non- linear or can be of any type (field not set). See Table 6.6 Video Linearity for a list of the possible values and recommended bidder interpretation.*/
  union {null, int} linearity = null;

  /** [11] If multiple ad impressions are offered in the same bid request, the sequence number will allow for the coordinated delivery of multiple creatives.*/
  int sequence = 1;

  /** [12] Blocked creative attributes. See Table 6.3 Creative Attributes. If blank assume all types are allowed.*/
  union {null, array<int>} battr = null;

  /** [13] Maximum extended video ad duration, if extension is allowed. If blank or 0, extension is not allowed. If -1, extension is allowed, and there is no time limit imposed. If greater than 0, then the value represents the number of seconds of extended play supported beyond the maxduration value.*/
  int maxextended = 0;

  /** [14] Minimum bit rate in Kbps. Exchange may set this dynamically, or universally across their set of publishers.*/
  union {null, int} minbitrate = null;

  /** [15] Maximum bit rate in Kbps. Exchange may set this dynamically, or universally across their set of publishers.*/
  union {null, int} maxbitrate = null;

  /** [16] If exchange publisher has rules preventing letter boxing of 4x3 content to play in a 16x9 window, then this should be set to false. Default setting is true, which assumes that boxing of content to fit into a window is allowed. “1” indicates boxing is allowed. “0” indicates it is not allowed.*/
  int boxingallowed = 1;

  /** [17] List of allowed playback methods. If blank, assume that all are allowed. See Table 6.8 Video Playback Methods for a list of possible values.*/
  union {null, array<int>} playbackmethod = null;

  /** [18] List of supported delivery methods (streaming, progressive). If blank, assume all are supported. See Table 6.12 Content Delivery Methods for a list of possible values.*/
  union {null, array<int>} deliverymethod = null;

  /** [19] Ad Position (see table 6.5). Default: unknown.*/
  int pos = 0;

  /** [20] If companion ads are available, they can be listed as an array of banner objects. See Banner Object.*/
  union {null, array<com.adgear.avro.openrtb.Banner>} companionad = null;

  /** [21] List of supported API frameworks for this impression. (See Table 6.4 API Frameworks). If an API is not explicitly listed it is assumed not to be supported.*/
  union {null, array<int>} api = null;

  /** [22] Recommended if companion objects are included. See Table 6.17 VAST Companion Types for a list of possible values.*/
  union {null, array<int>} vast_companion_type = null;
}